# Learnings

./: .gitignore  README.md
.NET Playground/ApiAuthTest/: ApiAuthTest.sln  docker-compose.yml
.NET Playground/ApiAuthTest/WebMvc/: Dockerfile  WebMvc.csproj
.NET Playground/ApiAuthTest/WebMvc/Properties/: launchSettings.json
.NET Playground/ApiAuthTest/WebMvc/Views/Shared/: _Layout.cshtml
.NET Playground/Docker-ApiTesting/Docker-ApiTesting/: Docker-ApiTesting.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
.NET Playground/Docker-ApiTesting/Docker-ApiTesting/Controllers/: WeatherForecastController.cs
.NET Playground/Docker-ApiTesting/Docker-ApiTesting/Properties/: launchSettings.json
C# Advanced - Януари 2020/C#Advanced/LabStreamsFilesandDirectories/Solution/StreamsFilesDirectoriesExersice/CopyBinaryFile/: CopyBinaryFile.csproj
C# Database - May 2020/Entity Framework Core - June 2020/Workshops/RealEstates/RealEstate.Api/: RealEstate.Api.csproj  Startup.cs
C# Database - May 2020/Entity Framework Core - June 2020/Workshops/RealEstates/RealEstate.Api/Controllers/: PropertiesController.cs
C# Database - May 2020/Entity Framework Core - June 2020/Workshops/RealEstates/RealEstate.Importer/: JsonProperty.cs  Program.cs  RealEstate.Importer.csproj
Go/GoChat/: go.sum
Java/Internship Spring/DBS/: build.gradle
Java/Internship Spring/DBS/src/main/java/com/helecloud/: DataSourceFactory.java  Emp.java  EmpDeptApp.java  EmpRepository.java  HikariDsFactory.java
Java/Internship Spring/DBS/src/main/resources/: db.properties
Java/Internship Spring/DBS/src/test/java/com/helecloud/: EmpRepositoryTest.java  EmpTest.java
Java/Internship Spring/GarbageWars/: build.gradle
Java/Internship Spring/GarbageWars/src/main/java/com/Helevator/: Client.java  GameService.java  SectorRunner.java  TraverseRunner.java
Java/Internship Spring/Networking/: build.gradle
Java/Internship Spring/Networking/src/main/java/com/helevator/Chatty/: App.java
Java/Internship Spring/Networking/src/main/java/com/helevator/Chatty/Server/: ChatServer.java
Java/Internship Spring/Networking/src/main/java/com/helevator/net/: SimpleClient.java  SimpleServer.java
Java/Internship Spring/OOP/: build.gradle
Java/Internship Spring/OOP/src/main/java/com/Helevator/oop/CompanyStruct/: Employee.java  Visitor.java
Java/Internship Spring/OOP/src/main/java/com/Helevator/oop/DateTask/: DateUtil.java
Java/Internship Spring/OOP/src/test/java/com/Helevator/oop/DateTask/: DateUtilTests.java
Java/Internship Spring/Threading/: build.gradle
Java/Internship Spring/Threading/src/main/java/helevator/FolderTraversal/: App.java  FileCounter.java  FileCountingThread.java  FileUtils.java
Java/Internship Spring/spring-testing/: build.gradle
Java/Internship Spring/spring-testing/src/main/java/com/helevator/: AppConfig.java  Application.java
Java/Internship Spring/spring-testing/src/main/java/com/helevator/controller/: BookController.java  UserController.java
Java/Internship Spring/spring-testing/src/main/java/com/helevator/model/dto/: AddressDto.java  AddressInputDto.java  AuthorDto.java  AuthorInputDto.java  BookDto.java  BookInputDto.java  BorrowDto.java  BorrowInputDto.java  EditionDto.java  EditionInputDto.java  UserDto.java  UserInputDto.java
Java/Internship Spring/spring-testing/src/main/java/com/helevator/model/entity/: Address.java  AddressType.java  Author.java  Book.java  Edition.java  User.java
Java/Internship Spring/spring-testing/src/main/java/com/helevator/repostiory/: AddressRepository.java  AuthorRepository.java  BookRepository.java  EditionRepository.java  UserRepository.java
Java/Internship Spring/spring-testing/src/main/java/com/helevator/service/: BookService.java  UserService.java
Java/Internship Spring/springDemo/: build.gradle
Java/Internship Spring/springDemo/src/main/java/com/helecloud/: Application.java
Java/Internship Spring/springDemo/src/main/java/com/helecloud/Config/: MapperConfig.java
Java/Internship Spring/springDemo/src/main/java/com/helecloud/Controllers/: BookController.java  CarController.java  DepartmentController.java  EmployeeController.java  FileController.java
Java/Internship Spring/springDemo/src/main/java/com/helecloud/Dto/: ErrorResponse.java
Java/Internship Spring/springDemo/src/main/java/com/helecloud/Dto/Book/: BookCreateModel.java  BookUpdateModel.java  BookViewModel.java
Java/Internship Spring/springDemo/src/main/java/com/helecloud/Dto/Car/: CarInputModel.java  CarViewModel.java
Java/Internship Spring/springDemo/src/main/java/com/helecloud/Dto/Department/: DepartmentInputModel.java  DepartmentViewModel.java
Java/Internship Spring/springDemo/src/main/java/com/helecloud/Dto/Employee/: EmployeeInputModel.java  EmployeeViewModel.java
Java/Internship Spring/springDemo/src/main/java/com/helecloud/Exception/: CustomExceptionHandler.java
Java/Internship Spring/springDemo/src/main/java/com/helecloud/Models/: Book.java  Car.java  Department.java  Employee.java
Java/Internship Spring/springDemo/src/main/java/com/helecloud/Repositories/: BookRepository.java  CarRepository.java  DepartmentRepository.java  EmployeeRepository.java
Java/Internship Spring/springDemo/src/main/java/com/helecloud/Services/Book/: BookService.java  BookServiceImpl.java
Java/Internship Spring/springDemo/src/main/java/com/helecloud/Services/Car/: CarService.java  CarServiceImpl.java
Java/Internship Spring/springDemo/src/main/java/com/helecloud/Services/Department/: DepartmentService.java  DepartmentServiceImpl.java
Java/Internship Spring/springDemo/src/main/java/com/helecloud/Services/Employee/: EmployeeService.java  EmployeeServiceImpl.java
Java/Internship Spring/springDemo/src/main/resources/: application.properties
Java/Internship Spring/springDemo/src/test/java/com/helecloud/Controllers/: CarControllerIntegratedTest.java  DepartmentControllerIntegratedTest.java
Java/Internship Spring/springDemo/src/test/java/com/helecloud/Repositories/: BookRepositoryTest.java
Java/Internship Spring/springDemo/src/test/resources/: application.properties
(+1975 files in other folders)
