plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '3.0.0'
}

version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation ('com.zaxxer:HikariCP:2.3.2')
    implementation ('org.postgresql:postgresql:42.1.4')
    implementation ('org.slf4j:slf4j-simple:1.7.22')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testImplementation ('org.assertj:assertj-core:3.11.1')
    testImplementation ('org.mockito:mockito-all:1.10.19')
}

test {
    useJUnitPlatform()
}