plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'application'
    id "org.springframework.boot" version "2.5.0"
    id 'com.adarshr.test-logger' version '3.0.0'
}

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = "com.helevator.net.SimpleServer"
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}