http {
  upstream backend {
    server 172.17.0.1:4001;
    server 172.17.0.1:4002;
    server 172.17.0.1:4003;
    server 172.17.0.1:4004;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://backend/;
    }
  }
}

events {}
